[*]
[*] GTKWave Analyzer v3.3.37 (w)1999-2012 BSI
[*] Tue Jun 20 12:24:24 2017
[*]
[dumpfile] "/home/roberto/xinu-cMIPS/cMIPS.vcd"
[dumpfile_mtime] "Tue Jun 20 12:02:50 2017"
[dumpfile_size] 1306728053
[savefile] "/home/roberto/xinu-cMIPS/v_irx.sav"
[timestart] 1451380000000
[size] 1350 1018
[pos] -1 -1
*-32.747101 1472530000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_simple_uart.
[sst_width] 210
[signals_width] 221
[sst_expanded] 1
[sst_vpaned_height] 306
@28
clk
@22
u_core.pc[31:0]
@28
u_core.exception_taken
[color] 1
u_core.interrupt_taken
[color] 1
u_core.annul_twice
[color] 3
u_core.count_eq_compare
[color] 1
u_simple_uart.irq
@24
u_core.exception_dec[31:0]
@200
-    decode, reg fetch
@22
u_core.rf_instruction[31:0]
@200
-    exec
@22
u_core.alu_inp_a[31:0]
u_core.alu_inp_b[31:0]
u_core.result[31:0]
u_core.v_addr[31:0]
@28
u_core.ex_aval
@200
-  COP0
@22
u_core.epc[31:0]
u_core.cause[31:0]
[color] 1
u_core.status[31:0]
u_core.compare[31:0]
u_core.exccode[4:0]
@200
-    memory
@28
u_core.b_sel[3:0]
@22
d_addr[31:0]
u_core.data_inp[31:0]
u_core.data_out[31:0]
@28
cpu_d_aval
u_core.mm_wrmem
@200
-    write-back
@28
u_core.wb_wreg
@24
u_core.wb_a_c[4:0]
@22
u_core.wb_c[31:0]
@200
-  UART
@28
u_simple_uart.u_uart.s_stat
@22
u_simple_uart.u_uart.status[7:0]
@28
u_simple_uart.u_uart.s_ctrlwr
@22
[color] 5
u_simple_uart.u_uart.ctrl[7:0]
@28
u_simple_uart.u_uart.s_rx
@22
u_simple_uart.u_uart.received[7:0]
[color] 1
u_simple_uart.u_uart.txreg[7:0]
@28
u_simple_uart.u_uart.s_intwr
[color] 5
u_simple_uart.u_uart.interr[1:0]
[color] 2
u_simple_uart.u_uart.interr_rx_full
u_simple_uart.u_uart.interr_tx_empty
@200
-   serial comm
@28
u_simple_uart.u_uart.rxclk
u_simple_uart.u_uart.rxdat
u_simple_uart.u_uart.txclk
u_simple_uart.u_uart.txdat
@200
-  REMOTE (fake) UART
@24
u_uart_remota.rx_dbg_st[31:0]
u_uart_remota.tx_dbg_st[31:0]
[pattern_trace] 1
[pattern_trace] 0
