[*]
[*] GTKWave Analyzer v3.3.37 (w)1999-2012 BSI
[*] Tue Apr 25 18:18:56 2017
[*]
[dumpfile] "/home/roberto/xinu-cMIPS/cMIPS.vcd"
[dumpfile_mtime] "Tue Apr 25 18:18:56 2017"
[dumpfile_size] 51339264
[savefile] "/home/roberto/xinu-cMIPS/v_irx.sav"
[timestart] 0
[size] 1200 908
[pos] -1 -1
*-35.000000 5783800000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_simple_uart.
[sst_width] 210
[signals_width] 221
[sst_expanded] 1
[sst_vpaned_height] 266
@28
clk
@22
u_core.pc[31:0]
@28
u_core.interrupt_taken
@200
-    decode, reg fetch
@22
u_core.rf_instruction[31:0]
u_core.regs_a[31:0]
@23
u_core.regs_b[31:0]
@200
-    exec
@22
u_core.alu_inp_a[31:0]
u_core.alu_inp_b[31:0]
u_core.result[31:0]
u_core.v_addr[31:0]
@200
-  COP0
@22
u_core.epc[31:0]
u_core.cause[31:0]
u_core.status[31:0]
@200
-    memory
@28
u_core.b_sel[3:0]
@22
d_addr[31:0]
u_core.data_inp[31:0]
u_core.data_out[31:0]
@28
cpu_d_aval
u_core.mm_wrmem
@200
-    write-back
@28
u_core.wb_muxc[2:0]
u_core.wb_wreg
@22
u_core.wb_a_c[4:0]
u_core.wb_c[31:0]
@200
-  UART
@28
u_simple_uart.u_uart.s_int
u_simple_uart.u_uart.s_stat
@22
u_simple_uart.u_uart.status[7:0]
@28
u_simple_uart.u_uart.s_ctrl
@22
u_simple_uart.u_uart.ctrl[7:0]
@28
u_simple_uart.u_uart.s_rx
@22
u_simple_uart.u_uart.rxreg[7:0]
@28
u_simple_uart.irq
u_simple_uart.u_uart.rx_done
@200
-  reception
@24
u_simple_uart.u_uart.rxcpu_dbg_st[31:0]
@28
u_simple_uart.u_uart.rx_bfr_full
@24
u_simple_uart.u_uart.rx_dbg_st[31:0]
@28
u_simple_uart.u_uart.rxclk
u_simple_uart.u_uart.rxdat
@200
-  REMOTE (fake) UART
@24
u_uart_remota.tx_dbg_st[31:0]
@28
u_uart_remota.outdat
[pattern_trace] 1
[pattern_trace] 0
